# favorite-movies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/udacity/kondeg/movies/: AndroidFlavor.java  AndroidFlavorAdapter.java  DetailsReviewActivity.java  DetailsReviewFragment.java  MainActivity.java  MainActivityFragment.java  MovieActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieFragment.java  MovieReview.java  MovieReviewAdapter.java  MovieTitle.java  MovieTrailer.java  MovieTrailerAdapter.java
app/src/main/java/edu/udacity/kondeg/movies/database/: MovieDao.java  MovieDatabase.java  MovieExecutor.java
app/src/main/java/edu/udacity/kondeg/movies/util/: EndpointParams.java  MyGridView.java
app/src/main/res/color/: offwhite.xml  pink.xml
app/src/main/res/drawable/: ic_arrow_24dp.xml  ic_comment_24dp.xml
app/src/main/res/layout/: activity_details_review.xml  activity_main.xml  activity_movie.xml  activity_movie_detail.xml  activity_movie_review.xml  activity_movie_trailer.xml  fragment_details_review.xml  fragment_main.xml  fragment_movie.xml  fragment_movie_detail.xml  image_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
